# funda

./: README.md  funda.code-workspace  funda.sln
api/: Program.cs  SimpleInjectorInit.cs  Startup.cs  SwaggerInit.cs  appsettings.json  funda.api.csproj
api/Controllers/: HealthController.cs  PostsController.cs  SearchController.cs
api/Properties/: launchSettings.json
api/Security/: AuthorizationHeaderParameterOperationFilter.cs  BasicAuthenticationAttribute.cs
common/: GlobalSuppressions.cs  ISearchable.cs  Utilities.cs  funda.common.csproj
common/auditing/: AuditEntry.cs  AuditType.cs  IAuditable.cs
common/logging/: ApplicationLogging.cs  EventIds.cs  FundaMicrosoftLogger.cs  IFundaLogger.cs  MicrosoftLogger.cs
funda.cli/: ArgActionMethods.cs  Program.cs  RetrievePostArg.cs  funda.cli.csproj
funda.cli/Properties/: launchSettings.json
funda.cli/viewmodels/: Comment.cs  ICommentable.cs  ILinkable.cs  IPostable.cs  IReferenceable.cs  ITaggable.cs  Post.cs  Reference.cs
funda.repository.fake/: FakeAsyncRepository.cs
funda.repository.fake/strategies/: FakeCreateStrategy_NotImplemented.cs  FakeDeleteStrategy_NotImplemented.cs  FakeReadStrategy_Normal.cs  FakeUpdateStrategy_NotImplemented.cs
funda.tests/: FakerTests.cs  SimpleInjectorTests.cs
model/: Comment.cs  ICommentable.cs  ILinkable.cs  IPostable.cs  IReferenceable.cs  ITaggable.cs  Post.cs  Reference.cs  funda.model.csproj
model/fakes/: FakeFactory.cs
repository/: AsyncRepository.cs  AsyncResponse.cs  AsyncResponseType.cs  GlobalSuppressions.cs  IAsyncRepository.cs  IAsyncResponse.cs  funda.repository.csproj
repository.fake/: FakeAsyncRepository.cs  FakeAsyncRepository_Post.cs  GlobalSuppressions.cs  funda.repository.fake.csproj
repository.fake/strategies/: FakeCreateStrategy_Normal.cs  FakeReadAllStrategy_Normal.cs  FakeReadStrategy_Normal.cs  FakeSearchStrategy_Normal.cs  FakeUpdateStrategy_NotImplemented.cs
repository.mongo/: GlobalSuppressions.cs  MongoAsyncRepository.cs  funda.repository.mongo.csproj
repository.mongo/strategies/: MongoCreateStrategy_Normal.cs  MongoDeleteStrategy_MarkForDeletion.cs  MongoDeleteStrategy_Normal.cs  MongoReadAllStrategy_Normal.cs  MongoReadStrategy_Normal.cs  MongoSearchStrategy_Normal.cs  MongoUpdateStrategy_CreatesNewRevision.cs  MongoUpdateStrategy_Normal.cs
repository/strategies/: ICreateStrategy.cs  IDeleteStrategy.cs  IReadAllStrategy.cs  IReadStrategy.cs  ISearchStrategy.cs  IStrategyFactory.cs  IUpdateStrategy.cs  SearchParameter.cs  StrategyFactory.cs
tests/: FakerTests.cs  SimpleInjectorTests.cs  funda.tests.csproj
web/: :Users:ebrand:Projects:funda:common:auditing:IDeletable.cs  Program.cs  Startup.cs  funda.web.csproj
web/Controllers/: HomeController.cs
web/Models/: ErrorViewModel.cs
web/Properties/: launchSettings.json
web/wwwroot/css/: site.css
