<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\repository\funda.repository.csproj" />
    <ProjectReference Include="..\model\funda.model.csproj" />
    <ProjectReference Include="..\common\funda.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="strategies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.0.7" />
  </ItemGroup>
</Project>
