<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="MongoAsyncRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\funda.common.csproj" />
    <ProjectReference Include="..\repository\funda.repository.csproj" />
    <ProjectReference Include="..\model\funda.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.bson" Version="2.5.0" />
    <PackageReference Include="mongodb.driver" Version="2.5.0" />
    <PackageReference Include="mongodb.driver.core" Version="2.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>funda.repository.mongo</RootNamespace>
  </PropertyGroup>

</Project>
