<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\repository\repository.csproj" />
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.bson" Version="2.5.0" />
    <PackageReference Include="mongodb.driver" Version="2.5.0" />
    <PackageReference Include="mongodb.driver.core" Version="2.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>funda.repository.mongo</RootNamespace>
  </PropertyGroup>

</Project>
