<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\funda.common.csproj" />
    <ProjectReference Include="..\repository\funda.repository.csproj" />
    <ProjectReference Include="..\repository.mongo\funda.repository.mongo.csproj" />
    <ProjectReference Include="..\model\funda.model.csproj" />
  </ItemGroup>
</Project>
