<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/3b9f04ad-b2a2-4da0-9634-9bb729eb3e5e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/funda.api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3b9f04ad-b2a2-4da0-9634-9bb729eb3e5e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/funda.api</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.1.1" />
    <PackageReference Include="swashbuckle" Version="5.6.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\funda.common.csproj" />
    <ProjectReference Include="..\model\funda.model.csproj" />
    <ProjectReference Include="..\repository.fake\funda.repository.fake.csproj" />
    <ProjectReference Include="..\repository\funda.repository.csproj" />
    <ProjectReference Include="..\repository.mongo\funda.repository.mongo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
